.banner{
    min-height: 480px;
    background-image: url('assets/images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;

    h1{
        color: #fff;
        max-width: 400px;
        margin-left: -3px;
    }
    @media all and (max-width: 565px) {
       flex-wrap: wrap;
       min-height: 360px;
       align-items: flex-end;
       padding: 0 20px;

       img{
        max-width: 50%;
       }
    }
}

.boat{
    padding: 60px 0;
    background-color: $light;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media all and (max-width: 565px) {
            flex-direction: column;

            .desc{
                margin-left: 0;
            }
        }
    }
    .image, .desc{
        flex: 1;
    }
    .desc{
        margin-left: 50px;
        p{
            margin: 15px 0;
        }
    }

    .price{
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 18px;
        color: #666666;

        p{
            margin: 0;
        }

        .red{
            color: $red;
            font-size: 30px;
            margin-right: 15px;
            display: flex;
            align-items: flex-start;

            span{
                font-size: 18px;
            }
        }
        .grey{
            position: relative;
            &::after{
                content: "";
                border-right: solid 1px #333333;
                position: absolute;
                top: -10px;
                height: 40px;
                left: 45%;
                transform: rotate(50deg);
            }
        }
    }
  
}

.location{
    padding: 100px 0;
    .location-header{
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media all and (max-width : 565px) {
            flex-direction: column;
        }

        a{
            color: $red;
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            img{
                margin-left: 10px;
            }
        }
    }
    .location-products{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        @media all and (max-width: 820px){
            flex-wrap: wrap;
        }
    }

    @media all and (max-width: 565px) {
        padding: 50px 0;
    }
}